# 投

1. 未来脑律

2. 华声医疗

3. 爱的番茄

4. 益链科技

5. 铭珈资本

6. 劢微机器人
7. 霖沐互娱
8. 深圳淘乐
9. 芯行
10. 帝迈生物
11. 安泰创新
12. 魔视智能
13. 迎凯生物
14. 前海千惠
15. 斯维尔
16. 凤凌科技
17. 图灵视觉
18. 理邦精密
19. 柠檬微趣
20. 安芯网盾
21. 拙河科技
22. 鉴智机器人
23. 中科全安
24. 谙布尔
25. 音娱时光
26. 中科星图
27. 百家云
28. 博思云
29. 掌上先机
30. 渲光科技
31. 雄芯信息
32. 智汇云舟
33. 晨石科技
34. 科学院软件
35. 智周未来
36. 第三变量
37. 轻舟智航
38. 牵手未来
39. 开阳空间
40. 医智影
41. 鼎轩科技
42. 知能科技
43. 清醒异构
44. 庚顿数据
45. 小蝇科技
46. 智齿博创
47. 海马云
48. 锐合新创
49. 紫龙游戏
50. 瑞晟成

# 未投

1. Smart X

2. OPPO

3. 中科院深圳先进院
4. 字节
5. 滕迅
6. 中达瑞和